; Main euca2ools configuration file
;
; Euca2ools commands get their configuration from the following sources:
;  - /etc/euca2ools/euca2ools.ini  (this file)
;  - /etc/euca2ools/conf.d/*.ini
;  - ~/.euca/*.ini
;
; The list of URLs for your cloud of choice is not enough to use it --
; you will also need to obtain credentials from it and supply them at
; the command line or in a section like the following:
;
; [user example]
; key-id = AKIAIOSF0DNN7EXAMPLE
; secret-key = vrwAGfda90v/FDASFEO4/498qADFAeefEXAMPLE
;
; After doing so, you can add a "user" option to a "region" section, which
; causes the region to connect as a specific user by default:
;
; [region localhost]
; user = example
